PPM.05/Pages/EnterPage.xaml

<Page x:Class="PPM._05.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPM._05"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Вход" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label Content="Логин"  Grid.Row="1" Grid.Column="1" MaxWidth="300" Margin="20,0,20,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTB" Grid.Row="1" Grid.Column="1" Margin="20,25,20,0" MaxWidth="300" VerticalAlignment="Top"/>
        <Label Content="Пароль"  Grid.Row="1" Grid.Column="1" MaxWidth="300" Margin="20,50,20,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordPB" Height="20" Grid.Row="1" Grid.Column="1" MaxWidth="300" Margin="20,75,20,0" VerticalAlignment="Top"/>
        <Button x:Name="EnterBtn" Content="Вход" Grid.Row="1" Grid.Column="1" MaxWidth="300" Margin="90,100,90,0" VerticalAlignment="Top" Click="EnterBtn_Click"/>
    </Grid>
</Page>
